# https://stackoverflow.com/questions/6386698/how-to-write-to-a-file-using-the-logging-python-module

[loggers]
keys=root,simpleExample

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=logFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=
#propagate=0 Does not pass messages to ancestor loggers(root)
propagate=0

# Do not use a console logger when running scripts from a bat file without a console
# because it hangs!
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,) # The comma is correct, because the parser is looking for args

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
# This causes a new file to be created for each script
# args=('test.log', 'a')
args=('%(logfilename)s',)

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)-8s - %(message)s

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)-8s - %(message)s

